spring.application.name=session-management

# Server Configuration
server.port=8080
server.servlet.session.timeout=300s
server.servlet.session.persistent=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n